# FaceDetect

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VFRecog.mnn
app/src/main/cpp/: UltraFace.cpp  UltraFace.hpp  Util.hpp  native-lib.cpp
app/src/main/java/com/example/facedetect/: MainActivity.java
app/src/main/java/com/example/vision/: FaceAttrInfo.java  FaceInfo.java  Vision.java
app/src/main/java/com/example/visiontest/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
